{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MSSQLConnectString": "Data Source=127.0.0.1,18663;Initial Catalog=SimpleApi;Persist Security Info=True;User Id=gameUser;Password=123456789;"
  },
  "RedisCacheSetting": {
    "Configuration": "192.168.123.80:6379,defaultdatabase=3,password=EMDfMH7v0mQ,connecttimeout=15000,synctimeout=15000,abortConnect=false",
    "InstanceName": "SimpleApi:AppCache:"
  }
}
